<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document Detail - IRWA Search Engine</title>
    <style>
    body{
        margin: 0;
        padding: 0;
        background-color:rgb(236, 236, 236);
    }
    .nav-bar{
        height: 60px;
        background-color: cadetblue;
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: row;
        align-items: center;
        
    }
    .nav-bar a{
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        padding-left: 20px;
    }
    .nav-bar a:hover{
        color: cornsilk;
    }
    .center-screen {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        margin-top: -10%;
    }
    .information-text{
        font-family: Arial, Helvetica, sans-serif;
        border: solid 1px rgb(0, 0, 0);
        background-color: rgb(172, 236, 228,0.3);
        border-radius: 4px;
        width: 80%;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding-bottom: 20px;
        
    }
    .link{
        text-decoration: none;
        color: black;
    }
    .link:hover{
        color: grey;
    }
    </style>
</head>
<body>
    <div class="nav-bar">
        <a href="/">Search Engine</a>
        <a href="/doc_details?position={{ position + -1 }}">Previous Result</a>
        <a href="/doc_details?position={{ position + 1 }}">Next Result</a>
        <a href="/stats?pos={{position}}">Stats for this Tweet</a></div>
        <div>

    </div>
<div class="center-screen">
    <div class="information-text">
        <h3>@{{ tweet.user_name}} - {{ tweet.user_screen_name}}</h3>
        <p><b>Date: </b>{{ tweet.created_at}}</p>
        <p><b>Favs: </b>{{ tweet.favourites_count}}</p>
        <p><b>RTs: </b>{{ tweet.retweet_count}}</p>
        
        <p><b>Full text:</b> {{ tweet.full_text}}</p>
        <p><b>Hashtags:</b> {{ tweet.hashtags }} </p>
        <a class="link" href="{{tweet.url}}">{{ tweet.url }}</a>
    </div>
</div>





</body>
</html>
