<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document Stats - IRWA Search Engine</title>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@0.7.0"></script>


<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(236, 236, 236);
    }

    .nav-bar {
        height: 60px;
        background-color: cadetblue;
        width: 100%;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: row;
        align-items: center;

    }

    .nav-bar a {
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        padding-left: 20px;
    }

    .nav-bar a:hover {
        color: cornsilk;
    }

    .center-screen {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
        margin-top: -15%;
    }

    .information-text {
        font-family: Arial, Helvetica, sans-serif;
        border: solid 1px rgb(0, 0, 0);
        background-color: rgb(172, 236, 228, 0.3);
        border-radius: 4px;
        width: 80%;
        height: auto;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        padding-bottom: 20px;

    }

    .link {
        text-decoration: none;
        color: black;
    }

    .link:hover {
        color: grey;
    }

    .central-chart {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 60vh;
        margin-top: -5%;
    }

    .second-row {
        margin-top: -5%;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 35vh;
        align-items: center;
        text-align: center;
        justify-content: center;
    }

    .kpis-box {
        padding: 10px;
        background-color: rgb(255, 255, 255, 0.2);
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-left: 100px;
        border: solid rgb(255, 255, 255) 3px;
        border-radius: 10px;
        text-decoration: none;
        color: rgb(97, 96, 96);
        font-size: 16px;
    }

    .kpis-box .centro {
        text-align: center;
        margin: 0;
        font-size: 18px;
    }

    .title {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }
</style>

<body>

    <body>
        <div class="nav-bar">
            <a href="/">Search Engine</a>
        </div>
        <div class="title">
            <h1>Document Statistics</h1>
            <hr>
        </div>

        <div class="central-chart">
            <canvas id="totalVisitsWeek" style="width:1000px;max-width: 1000px;height: 250px;"></canvas>

        </div>
        <div class="second-row">
            <canvas id="userAgents" style="width:350px;max-width:350px;height: 350px;"></canvas>
            <div class="kpis-box">
                <h2 class="centro">Indicators</h2>
                <p>🚀 Total Document Visits Today : {{ analytics_data.pages_visited[tweet.id]['times'] }}</p>
                


            </div>
        </div>





        <!-- CHARRTS LOGICS-->
        <script>

            /* TOTAL VISITS */
            var xValues = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
            var yValues = [5, 1, 6, 5, 4, 7, {{ analytics_data.pages_visited[tweet.id]['times'] }}];
            var colors = ['#D1E8E4', '#BCCC9A', '#EAE7C6', '#C37B89', '#F3F0D7', '#6D9886', '#52AA5E', '#FED2AA', '#A09F57']
            new Chart("totalVisitsWeek", {
                type: "bar",
                data: {
                    labels: xValues,
                    datasets: [{
                        backgroundColor: colors,
                        data: yValues
                    }]
                },
                options: {
                    legend: { display: false },
                    title: {
                        display: true,
                        text: "Total Visits Last Week"
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
            /* USER AGENTS */
            var userAgents = {{ analytics_data.get_user_agents_by_id(tweet.id) | tojson}}
            var UA_values = {{ analytics_data.get_user_agents_by_id_values(tweet.id)}}

            console.log(colors)
            new Chart("userAgents", {
                type: "doughnut",
                data: {
                    labels: userAgents,
                    datasets: [{
                        data: UA_values,
                        backgroundColor: colors

                    }]
                },
                options: {
                    legend: { display: false },
                    title: {
                        display: true,
                        text: "User Agents Visited"
                    },
                    plugins: {

                    }


                }
            });


        </script>

    </body>

</html>